
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 gitlab-devops-com-takeover-728x90px</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_235">
		
		<div style="display: none;" id="el_236" class="js-bnfy">
			<img id="img_236" class="bnfy-enter" alt="logo_art" width="69" height="60" src="images/236.svg"/>
		</div>
		
		<div style="display: none;" id="el_258" class="js-bnfy">
			<img id="img_258" class="bnfy-enter" alt="devops loop" width="212" height="90" src="images/258.svg"/>
		</div>
		
		<div style="display: none;" id="el_265" class="js-bnfy">
			<img id="img_265" class="bnfy-enter" alt="Group 1" width="120" height="32" src="images/265.svg"/>
		</div>
		
		<div style="display: none;" id="el_6152" class="js-bnfy">
			<img id="img_6152" class="bnfy-enter" alt="circle-3" width="10" height="10" src="images/6152.svg"/>
			<img id="img_6152" class="bnfy-exit" alt="circle-3" width="10" height="10" src="images/6152.svg"/>
		</div>
		
		<div style="display: none;" id="el_6153" class="js-bnfy">
			<img id="img_6153" class="bnfy-enter" alt="tanuki-3" width="22" height="22" src="images/6153.svg"/>
			<img id="img_6153" class="bnfy-exit" alt="tanuki-3" width="22" height="22" src="images/6153.svg"/>
		</div>
		
		<div style="display: none;" id="el_6158" class="js-bnfy">
			<img id="img_6158" class="bnfy-enter" alt="triangle-3" width="10" height="10" src="images/6158.svg"/>
			<img id="img_6158" class="bnfy-exit" alt="triangle-3" width="10" height="10" src="images/6158.svg"/>
		</div>
		
		<div style="display: none;" id="el_7159" class="js-bnfy">
			<img id="img_7159" class="bnfy-enter" alt="The DevOps Platform" width="334" height="33" src="images/7159.svg"/>
		</div>
		
		<div style="display: none;" id="el_7160" class="js-bnfy">
			<img id="img_7160" class="bnfy-enter" alt="Better software faster" width="203" height="17" src="images/7160.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_235 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>